\begin{abstract}
    Aircraft design benefits from optimization under uncertainty, since design feasibility
    and performance can have large sensitivities to uncertain parameters.
    Legacy methods of uncertainty protection do not adequately
    explain the trade-offs between feasibility and optimality, and require prior engineering knowledge
    which may not be available for new system concepts. Furthermore,
    stochastic optimization over parameter distributions
    is computationally intractable for solving
    high-dimensional nonlinear design optimization problems.
    This paper proposes an efficient solution method
    for engineering design optimization problems under uncertainty using robust signomial programs (RSPs).
    Signomial programs (SPs) have demonstrated
    potential in solving multidisciplinary optimization problems,
    and the formulation of RSPs enables conceptual design that captures parametric uncertainty with
    probabilistic guarantees of constraint satisfaction.
    The proposed method transforms stochastic optimization problems to deterministic problems by considering
    the worst-case robust counterpart of each design constraint over a parameter uncertainty set,
    provided that each constraint is SP-representable.
    The RSP formulation extends an existing robust geometric program (RGP)
    formulation by allowing difference-of-log-convex constraints that appear
    in many design problems.
    The RSP is solved efficiently and deterministically using a sequence of local RGP
    approximations. RSPs are then applied to unmanned aircraft design, and used to
    rigorously explore the trade-off between robustness and optimality
    in design decisions.
\end{abstract}
