\section{Approach to Solving Robust Signomial Programs}

This section presents a heuristic algorithm to solve a \gls{rsp}
based on our previous discussion on robust geometric programming.

\subsection{General \gls{rsp} Solver}
As mentioned in Section~\ref{sec:sp}, a common heuristic algorithm to solve a \gls{sp} is
by sequentially solving local \gls{gp} approximations.
Similarly, our approach to solve a \gls{rsp} is based on solving
a sequence of local \gls{rgp} approximations. In Figure~\ref{fig:rspsolve},
we provide a step-by-step algorithm.
In this heuristic, a good initial guess will lead to faster
convergence and possibly a better solution.
The deterministic solution of the uncertain \gls{sp} is in general a good candidate $x_0$.

\begin{figure}
    \begin{center}
    \begin{tikzpicture}[auto, align=center, text width=2.75cm, scale = 0.9]
        \begin{scope}[node distance=2cm]
        \node[block, name=detSP] at (0,0) (detSP) {Solve deterministic SP};
        \node[block, name=localGP] at (4,0) (localGP) {Make local GP approximation};
        \node[block, name=localRGP] at (10,0) (localRGP) {Formulate local RGP};
        \node[block, name=solveRGP] at (14,0) (solveRGP) {Solve local RGP};
        \node[block, name=xi] at (14,-2) (xi) {$\Delta \rm{objective} \leq \epsilon$?};
        \node[block, name=solution] at (14,-4) (solution) {Solution $x_{n}$};

        \draw[->] (detSP) -- node[name=x0] {$x_0$} (localGP);
        \draw[->] (localGP) -- node[name=choosemethod] {Choose methodology} (localRGP);
        \draw[->] (localRGP) -- (solveRGP);
        \draw[->] (solveRGP) -- (xi);
        \draw[->] (xi) -| node[name=no] {No, $x_{i+1} = x_i.$} (localGP);
        \draw[->] (xi) -- node[name=yes] {Yes.} (solution);
        \end{scope}
    \end{tikzpicture}
    \caption{A block diagram showing the steps of solving a \gls{rsp}.}
        \label{fig:rspsolve}
\end{center}
\end{figure}

For comparisons between methods ahead, we write the algorithm explicitly as follows:

\begin{enumerate}
    \item Choose an initial guess $x_0$.
    \item Repeat:
    \begin{enumerate}
        \item Find the local GP approximation of the \gls{sp} at $x_i$.
        \item Find the RGP formulation of the GP.
        \item Solve the RGP to obtain $x_{i+1}$.
        \item If $x_{i+1} \approx x_{i}$: break
    \end{enumerate}
\end{enumerate}

Any of the previously mentioned methodologies can be used to formulate the local RGP approximation. 
However, depending on the RGP formulation chosen to solve a \gls{rsp}, the formulation and solution
blocks in Figure \ref{fig:rspsolve} are adjusted.

\subsection{Best Pairs \gls{rsp} Solver}

If the Best Pairs methodology is exploited, then the above algorithm would change so that
each iteration would solve the local RGP approximation and choose the best permutation
for each large posynomial. The modified algorithm would become as follows:

\begin{enumerate}
    \item Choose an initial guess $x_0$.
    \item Repeat:
    \begin{enumerate}
        \item Find the local GP approximation of the SP at $x_i$.
        \item For each large posynomial constraint, select the new permutation $\phi$
                such that $\phi$ minimizes the robust large constraint evaluated at $x_i$.
        \item Solve the approximate tractable counterparts of the local \gls{gp} in
                \eqref{GP_counterparts_finite}, and let $\mathbf{x}_{i+1}$ be the solution.
        \item If $x_{i+1} \approx x_{i}$: break.
    \end{enumerate}
\end{enumerate}

\subsection{Linearized Perturbations \gls{rsp} Solver}

On the other hand, if the Linearized Perturbations formulation is to be used,
then we can avoid solving a \gls{sp} at each iteration by first
approximating the original \gls{sp} constraints locally, and in the same loop approximating
the robustified possibly signomial constraints locally, thus solving a
\gls{gp} at each iteration instead of a \gls{sp}. The algorithm would then become as follows:

\begin{enumerate}
    \item Choose an initial guess $x_0$.
    \item Repeat:
    \begin{enumerate}
        \item Find the local GP approximation of the SP at $x_i$.
        \item Robustify the constraints of the local GP approximation using the Linearized Perturbations methodology.
        \item Find the local GP approximation of the resulting local SP at $x_i$.
        \item Solve the local GP approximation in step c to obtain $x_{i+1}$.
        \item If $x_{i+1} \approx x_{i}$: break.
    \end{enumerate}
\end{enumerate}
