\section{Conclusion}

This paper has motivated the use of \gls{rsp}s in conceptual engineering
design, in lieu of the mathematically non-rigorous methods of optimization under uncertainty
widely used in the aerospace industry today. We have developed a tractable \gls{rsp} formulation
in response to a need to optimize over uncertain parameters, extending an
existing tractable approximate RGP framework to non-log-convex problems.
This \gls{rsp} formulation is a valuable contribution to the fields of robust
optimization and difference-of-convex programming.

\gls{rsp}s have a wide variety of potential applications in engineering design.
We demonstrated using an unmanned aircraft design problem
that using \gls{rsp}s in conceptual design will result in systems
that are more robust to uncertainties in operational parameters,
such as payload mass and range, as well as uncertain environmental and manufacturing parameters.
Unlike legacy methods, this robustness has probabilistic guarantees, where sets of size $\Gamma=1$
protect against all realizations of uncertainty for a given set of parameters.
Thus engineers can use robust signomial programming to trade off
robustness and optimality within engineered systems in a tractable and mathematically rigorous manner.

We compared designs under certainty and margins with robust solutions
determined through the use of box and elliptical uncertainty sets. We
confirmed that designs using box uncertainty are strictly more conservative
than designs using margins. This indicates that the traditional method of allocating margins
by observing the local sensitivities of the nominal solution is inadequate, since it does not
represent the worst-case outcomes of $3\sigma$ uncertain parameters as claimed.
Furthermore, we show that box uncertainty
has approximately the same expectation and standard deviation as the solution with margin,
but provides probabilistic guarantees of feasibility unlike its counterpart.

We also confirmed that elliptical designs are strictly less conservative
than margin or box designs while protecting against the same
parametric uncertainties. Since designs found using \gls{rsp}
under elliptical uncertainty are less conservative
than designs found through traditional methods, \gls{rsp}s have the potential to reduce
the program risk and increase the performance
of designs compared to traditional methods with no sacrifice in reliability.

\gls{ro} has the potential to change current aerospace design paradigms by introducing
mathematical rigor to design under uncertainty. Current aerospace
conceptual design practices still rely heavily on the expertise of established
engineers even in absence of prior experience exploring the design space.
\gls{rsp}s provide new opportunities in aerospace conceptual design
since they are compatible with physics based models
that are deprived of or lacking in data, and bring quantitative
measures of design reliability to the table.
