@article{Yao2011,
title = "Review of uncertainty-based multidisciplinary design optimization methods for aerospace vehicles",
journal = "Progress in Aerospace Sciences",
volume = "47",
number = "6",
pages = "450 - 479",
year = "2011",
issn = "0376-0421",
doi = "https://doi.org/10.1016/j.paerosci.2011.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0376042111000340",
author = "Wen Yao and Xiaoqian Chen and Wencai Luo and Michel van Tooren and Jian Guo",
keywords = "Uncertainty-based multidisciplinary design optimization, Uncertainty analysis, Optimization under uncertainty, Reliability-based design optimization, Robust design optimization, UMDO procedure"
}

@article{Hoburg2016,
abstract = {Motivated by practical applications in engineering, this article considers the problem of approximating a set of data with a function that is compatible with geometric programming (GP). Starting with well-established methods for fitting max-affine functions, it is shown that improved fits can be obtained using an extended function class based on the softmax of a set of affine functions. The softmax is generalized in two steps, with the most expressive function class using an implicit representation that allows fitting algorithms to locally tune softness. Each of the proposed function classes is directly compatible with the posynomial constraint forms in GP. Max-monomial fitting and posynomial fitting are shown to correspond to fitting special cases of the proposed implicit softmax function class. The fitting problem is formulated as a nonlinear least squares regression, solved locally using a Levenberg-Marquardt algorithm. Practical implementation considerations are discussed. The article concludes with numerical examples from aerospace engineering and electrical engineering.},
author = {Hoburg, Warren and Kirschen, Philippe and Abbeel, Pieter},
doi = {10.1007/s11081-016-9332-3},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2016 - Hoburg, Kirschen, Abbeel - Data fitting with geometric-programming-compatible softmax functions.pdf:pdf},
issn = {15732924},
journal = {Optimization and Engineering},
keywords = {Convex optimization,Convex regression,Geometric programming},
number = {4},
pages = {897--918},
publisher = {Springer US},
title = {{Data fitting with geometric-programming-compatible softmax functions}},
volume = {17},
year = {2016}
}

@article{Ozturk2017,
abstract = {A long-endurance, medium-altitude unmanned aerial vehicle (UAV) was designed to provide communication support to areas lacking communication infrastructure. Current solutions involve larger, more costly aircraft that carry heavier payloads and have maximum flight durations of less than 36 hours. The presented design would enable a 5.6 day mission with a 10 lb, 100 W communications payload, providing coverage over an area 100 km in diameter. A geometric program was used to size the aircraft, which is a piston-engine unmanned aircraft with a 24 ft wingspan, and a takeoff weight of 147 lbs. The airframe is designed to be modular, which allows for fast and easy transportation and assembly for an operating crew of four to six. The aircraft can station-keep in 90{\%} of global wind conditions at an altitude of 15,000 ft.},
author = {Ozturk, Berk and Burton, Michael J. and Hoburg, Warren W.},
doi = {10.2514/6.2017-4148},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2017 - Ozturk, Burton, Hoburg - Design of an Unmanned Aerial Vehicle for Long-Endurance Communication Support.pdf:pdf},
journal = {AIAA Aviation Forum, 18th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
mendeley-groups = {robustSPpaper},
month={June},
pages = {1--18},
title = {{Design of an Unmanned Aerial Vehicle for Long-Endurance Communication Support}},
year = {2017}
}

@article{Bertsimas2011,
author = {Bertsimas, D. and Brown, D. and Caramanis, C.},
doi = {10.1137/080734510},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2011 - Bertsimas, Brown, Caramanis - Theory and Applications of Robust Optimization(2).pdf:pdf},
journal = {Society for Industrial and Applied Mathematics},
keywords = {adaptable optimization,applications of robust optimiza-,robust optimization,robustness},
mendeley-groups = {robustSPpaper},
number = {3},
pages = {464--501},
title = {{Theory and Applications of Robust Optimization}},
volume = {53},
year = {2011}
}

@article{XFOIL,
author = {Drela, Mark},
doi = {10.1007/978-3-642-84010-4_1},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/1989 - Drela - XFOIL An Analysis and Design System for Low Reynolds Number Airfoils.pdf:pdf},
journal = {Proceedings of the Conference on Low Reynolds Number Aerodynamics, Notre Dame, Indiana},
mendeley-groups = {robustSPpaper},
pages = {1--12},
publisher = {Springer, Berlin, Heidelberg},
title = {{XFOIL: An Analysis and Design System for Low Reynolds Number Airfoils}},
year = {1989}
}

@article{York2017,
    title={Turbofan Engine Sizing and Tradeoff Analysis via Signomial Programming},
    volume={55},
    DOI={10.2514/1.c034463},
    number={3},
    journal={Journal of Aircraft},
    author={York, Martin A. and Hoburg, Warren W. and Drela, Mark},
    year={2017},
    pages={988–1003}}

@article{York2018,
author = {York, Martin A and {\"{O}}zt{\"{u}}rk, Berk and Burnell, Edward and Hoburg, Warren W},
doi = {10.2514/1.J057020},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2018 - York et al. - Efficient Aircraft Multidisciplinary Design Optimization and Sensitivity Analysis via Signomial Programming(3).pdf:pdf},
journal = {AIAA Journal},
mendeley-groups = {robustSPpaper},
number = {11},
title = {{Efficient Aircraft Multidisciplinary Design Optimization and Sensitivity Analysis via Signomial Programming}},
volume = {56},
year = {2018}
}

@article{Kirschen2016,
    title={Signomial Programming Models for Aircraft Design},
    DOI={10.2514/6.2016-2003},
    journal={54th AIAA Aerospace Sciences Meeting},
    author={Kirschen, Philippe G. and Burnell, Edward and Hoburg, Warren},
    year={2016},
    month={Feb}}

@article{Kirschen2018,
    title={Application of Signomial Programming to Aircraft Design},
    volume={55},
    DOI={10.2514/1.c034378},
    number={3},
    journal={Journal of Aircraft},
    author={Kirschen, Philippe G. and York, Martin A. and {\"O}zt{\"u}rk, Berk and Hoburg, Warren W.},
    year={2018},
    pages={965–987}}

@article{Shmoys2004,
abstract = {Stochastic optimization problems attempt to model uncertainty in the data by assuming that (part of) the input is specified in terms of a probability distribution. We consider the well-studied paradigm of 2-stage models with recourse: first, given only distributional information about (some of) the data one commits on initial actions, and then once the actual data is realized (according to the distribution), further (recourse) actions can be taken. We give the first approximation algorithms for 2-stage discrete stochastic optimization problems with recourse for which the underlying random data is given by a "black box" and no restrictions are placed on the costs in the two stages, based on an FPRAS for the LP relaxation of the stochastic problem (which has exponentially many variables and constraints). Among the range of applications we consider are stochastic versions of the set cover, vertex cover, facility location, multicut (on trees), and multicommodity flow problems.},
author = {Shmoys, D.B. and Swamy, C.},
doi = {10.1109/focs.2004.62},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2004 - Shmoys, Swamy - Stochastic Optimization is (Almost) as easy as Deterministic Optimization.pdf:pdf},
pages = {228--237},
title = {{Stochastic Optimization is (Almost) as easy as Deterministic Optimization}},
journal = {Proceedings of the 45th Annual IEEE Symposium on Foundations of Computer Science},
year = {2004}
}

@article{Bertsimas2004,
abstract = {A robust approach to solving linear optimization problems with uncertain data has been proposed in the early 1970s, and has recently been extensively studied and extended. Under this approach, we are willing to accept a suboptimal solution for the nominal values of the data, in order to ensure that the solution remains feasible and near optimal when the data changes. A concern with such an approach is that it might be too conservative. In this paper we propose an approach that attempts to make this trade-off more attractive, that is we investigate ways to decrease what we call the price of robustness. In particular, we flexibly adjust the level of conservatism of the robust solutions in terms of probabilistic bounds of constraint violations. An attractive aspect of our method is that the new robust formulation is also a linear optimization problem. We thus naturally extend our methods to discrete optimization problems in a tractable way. We report numerical results for a portfolio optimization problem, a knapsack problem, and a problem from the Net Lib library.},
author = {Bertsimas, Dimitris and Sim, Melvyn},
doi = {10.1287/opre.1030.0065},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2004 - Bertsimas, Sim - The Price of Robustness.pdf:pdf},
isbn = {0030-364X},
issn = {0030-364X},
journal = {Operations Research},
mendeley-groups = {Robustness},
number = {1},
pages = {35--53},
title = {{The Price of Robustness}},
url = {http://pubsonline.informs.org/doi/abs/10.1287/opre.1030.0065},
volume = {52},
year = {2004}
}

@inproceedings{Kirschen2018Log,
   title = {{The Power of Log Transformation: A Comparison of Geometric and Signomial Programming with General Nonlinear Programming Techniques for Aircraft Design Optimization}},
   author={Kirschen, Philippe G and Hoburg, Warren W},
   pages = {1-11},
   booktitle = {2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
   doi = {10.2514/6.2018-0655},
   year={2018}
}

@article{Boyd2007,
  title={A tutorial on geometric programming},
  volume={8},
  DOI={10.1007/s11081-007-9001-7},
  number={1},
  journal={Optimization and Engineering},
  author={Boyd, Stephen and Kim, Seung-Jean and Vandenberghe, Lieven and Hassibi, Arash},
  year={2007},
  month={October},
  pages={67–127}}

@book{Diwekar2008,
abstract = {This book provides a complete and comprehensive reference/guide to Pyomo (Python Optimization Modeling Objects) for both beginning and advanced modelers, including students at the undergraduate and graduate levels, academic researchers, and practitioners. The text illustrates the breadth of the modeling and analysis capabilities that are supported by the software and support of complex real-world applications. Pyomo is an open source software package for formulating and solving large-scale optimization and operations research problems. The text begins with a tutorial on simple linear and integer programming models. A detailed reference of Pyomo's modeling components is illustrated with extensive examples, including a discussion of how to load data from data sources like spreadsheets and databases. Chapters describing advanced modeling capabilities for nonlinear and stochastic optimization are also included. The Pyomo software provides familiar modeling features within Python, a powerful dynamic programming language that has a very clear, readable syntax and intuitive object orientation. Pyomo includes Python classes for defining sparse sets, parameters, and variables, which can be used to formulate algebraic expressions that define objectives and constraints. Moreover, Pyomo can be used from a command-line interface and within Python's interactive command environment, which makes it easy to create Pyomo models, apply a variety of optimizers, and examine solutions. The software supports a different modeling approach than commercial AML (Algebraic Modeling Languages) tools, and is designed for flexibility, extensibility, portability, and maintainability but also maintains the central ideas in modern AMLs.},
author = {Diwekar, Urmila},
doi = {10.1007/978-0-387-76635-5},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2008 - Diwekar - Introduction to Applied Optimization.pdf:pdf},
isbn = {978-0-387-76634-8},
issn = {1931-6828},
mendeley-groups = {robustSPpaper},
publisher = {Springer US},
title = {{Introduction to Applied Optimization}},
url = {http://link.springer.com/10.1007/978-0-387-76635-5},
volume = {22},
year = {2008}
}

@article{Higle1991,
abstract = {We present a cutting plane algorithm for two-stage stochastic linear programs with recourse. Motivated by Benders' decomposition, our method uses randomly generated observations of random variables to construct statistical estimates of supports of the objective function. In general, the resulting piecewise linear approximations do not agree with the objective function in finite time. However, certain subsequences of the estimated supports are shown to accumulate at supports of the objective function, with probability one. From this, we establish the convergence of the algorithm under relatively mild assumptions.},
author = {Higle, Julia L. and Sen, Suvrajeet},
doi = {10.1287/moor.16.3.650},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/Unknown - Unknown - Stochastic Decomposition An Algorithm for Two-Stage Linear Programs with Recourse.pdf:pdf},
issn = {0364-765X},
journal = {Mathematics of Operations Research},
number = {3},
pages = {650--669},
title = {{Stochastic Decomposition: An Algorithm for Two-Stage Linear Programs with Recourse}},
volume = {16},
year = {1991}
}

@book{Nesterov1994,
author = {Nesterov, Yurii and Nemirovski, Arkadii},
doi = {10.1137/1.9781611970791},
isbn = {978-0-89871-319-0},
mendeley-groups = {robustSPpaper},
publisher = {Studies in Applied and Numerical Mathematics},
title = {{Interior-Point Polynomial Algorithms in Convex Programming}},
url = {https://doi.org/10.1137/1.9781611970791},
year = {1994}
}


@article{Liem2015,
author = {Liem, Rhea P and Kenway, Gaetan K.W. and Martins, Joaquim R.R.A.},
doi = {10.2514/1.J052940},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2015 - Liem, Kenway, Martins - Multimission Aircraft Fuel-Burn Minimization via Multipoint Aerostructural Optimization(3).pdf:pdf},
journal = {AIAA Journal},
mendeley-groups = {robustSPpaper},
number = {1},
title = {{Multimission Aircraft Fuel-Burn Minimization via Multipoint Aerostructural Optimization}},
volume = {53},
year = {2015}
}


@article{Liem2017,
abstract = {Aerodynamic shape optimization must consider multiple flight conditions to obtain designs that perform well in a range of situations. However, multipoint studies have relied on heuristic choices for the flight conditions and associated weights. To eliminate the heuristics, we propose a new approach where the conditions and weights are based on actual flight data. The proposed approach minimizes the expected drag value given by a probability density function in the space of the flight conditions, which can be estimated based on data from aircraft operations. To demonstrate our approach, we perform drag minimizations of the Aerodynamic Design Optimization Discussion Group Common Research Model wing, for both single-point and multipoint cases. The multipoint cases include five- and nine-point formulations, some of which approximate the expected drag value over the specified flight-condition probability distribution. We conclude that if we focus on the resulting design, a five-point optimization with points based on the flight-condition distribution and equal weights is sufficient to obtain an optimal shape with respect to the expected drag value. However, if it is important to retain the accuracy of the expected drag integration at each optimization iteration, we recommend the proposed approach.},
author = {Liem, Rhea P. and Martins, Joaquim R.R.A. and Kenway, Gaetan K.W.},
doi = {10.1016/j.ast.2017.01.006},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2017 - Liem, Martins, Kenway - Expected drag minimization for aerodynamic design optimization based on aircraft operational data.pdf:pdf},
issn = {12709638},
journal = {Aerospace Science and Technology},
keywords = {Aerodynamic shape optimization,Expected value,Mission analysis,Multipoint optimization,Numerical integration,Surrogate models},
pages = {344--362},
publisher = {Elsevier Masson SAS},
title = {{Expected drag minimization for aerodynamic design optimization based on aircraft operational data}},
url = {http://dx.doi.org/10.1016/j.ast.2017.01.006},
volume = {63},
year = {2017}
}

@article{Gallard2013,
author = {Gallard, Fran{\c{c}}ois and Meaux, Matthieu and Montagnac, Marc and Mohammadi, Bijan},
doi = {10.2514/6.2013-2582},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2013 - Gallard et al. - Aerodynamic aircraft design for mission performance by multipoint optimization.pdf:pdf},
journal = {21st AIAA Computational Fluid Dynamics Conference},
pages = {1--17},
title = {{Aerodynamic aircraft design for mission performance by multipoint optimization}},
url = {http://arc.aiaa.org/doi/10.2514/6.2013-2582},
year = {2013}
}

@article{Tennøe2018,
author = {Tenn{\o}e, Simen and Halnes, Geir and Einevoll, Gaute T},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2018 - Tenn{\o}e, Halnes, Einevoll - Uncertainpy A Python toolbox for uncertainty quantification and sensitivity analysis in computational.pdf:pdf},
pages = {1--52},
title = {{Uncertainpy : A Python toolbox for uncertainty quantification and sensitivity analysis in computational neuroscience .}},
year = {2018}
}

@article{Grant,
abstract = {A new methodology for constructing convex optimization models called disciplined convex programming is introduced. The methodology enforces a set of conventions upon the models constructed, in turn allowing much of the work required to analyze and solve the models to be automated.},
author = {Grant, Michael and Boyd, Stephen and Ye, Yinyu},
doi = {10.1007/0-387-30528-9_7},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/Unknown - Grant, Boyd, Ye - Disciplined Convex Programming.pdf:pdf},
journal = {Global Optimization},
keywords = {automatic verification,convex programming,modelling language,symbolic compu-,tation},
pages = {155--210},
title = {{Disciplined Convex Programming}},
url = {http://link.springer.com/10.1007/0-387-30528-9{\_}7}
}


@article{Kall1982,
author = {Kall, P and Stoyan, D},
doi = {10.1080/02331938208842805},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/Solving stochastic programming problems with recourse including error bounds.pdf:pdf},
isbn = {0233193820},
issn = {0323-3898},
journal = {Math. Operationsforsch. Statist. Ser. Optim.},
number = {3},
pages = {431--447},
title = {{Solving stochastic programming problems with recourse including error bounds}},
volume = {13},
year = {1982}
}

@article{Pereira1991,
abstract = {This paper presents a methodology for the solution of multistage stochastic optimization problems, based on the approximation of the expected-cost-to-go functions of stochastic dynamic programming by piecewise linear functions. No state discretization is necessary, and the combinatorial “explosion” with the number of states (the well known “curse of dimensionality” of dynamic programming) is avoided. The piecewise functions are obtained from the dual solutions of the optimization problem at each stage and correspond to Benders cuts in a stochastic, multistage decomposition framework. A case study of optimal stochastic scheduling for a 39-reservoir system is presented and discussed.},
author = {Pereira, M.V.F. and Pinto, L.M.V.G.},
doi = {10.1007/BF01582895},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/Pereira-Pinto1991{\_}Article{\_}Multi-stageStochasticOptimizat.pdf:pdf},
journal = {Mathematical Programming},
number = {1-3},
pages = {359--375},
title = {{Multi-stage stochastic optimization applied to energy planning}},
volume = {52},
year = {1991}
}

@article{Bertsimas2018,
abstract = {The last decade witnessed an explosion in the availability of data for operations research applications. Motivated by this growing availability, we propose a novel schema for utilizing data to design uncertainty sets for robust optimization using statistical hypothesis tests. The approach is flexible and widely applicable, and robust optimization problems built from our new sets are computationally tractable, both theoretically and practically. Furthermore, optimal solutions to these problems enjoy a strong, finite-sample probabilistic guarantee. $\backslash$edit{\{}We describe concrete procedures for choosing an appropriate set for a given application and applying our approach to multiple uncertain constraints. Computational evidence in portfolio management and queuing confirm that our data-driven sets significantly outperform traditional robust optimization techniques whenever data is available.}},
author = {Bertsimas, Dimitris and Gupta, Vishal and Kallus, Nathan},
doi = {10.1007/s10107-017-1125-8},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2018 - Bertsimas, Gupta, Kallus - Data-driven robust optimization.pdf:pdf},
isbn = {1010701711258},
issn = {14364646},
journal = {Mathematical Programming},
keywords = {Chance-constraints,Data-driven optimization,Hypothesis testing,Robust optimization},
mendeley-groups = {robustSPpaper},
number = {2},
pages = {235--292},
publisher = {Springer Berlin Heidelberg},
title = {{Data-driven robust optimization}},
volume = {167},
year = {2018}
}

@misc{Saab2018,
Author = {Ali Saab and Edward Burnell and Warren W. Hoburg},
Title = {Robust Designs via Geometric Programming},
Year = {2018},
note = {arXiv:1808.07192},
}

@inproceedings{gpkit,
    author={Burnell, Edward and Damen, Nicole B and Hoburg, Warren},
    title={\hbox{GPkit}: A Human-Centered Approach to Convex Optimization in Engineering Design},
    booktitle={Proceedings of the 2020 {CHI} Conference on Human Factors in Computing Systems},
    year={2020},
    pages={1-13},
    doi={10.1145/3313831.3376412}
}

@manual{mosek,
author = "MOSEK ApS",
title = "MOSEK Optimizer API for Python",
year = 2020,
url = "https://docs.mosek.com/9.0/pythonapi/index.html",
note = {Version 9.0},
}

@manual{robust,
author = {Saab, Ali and \"Ozt\"urk, Berk},
title = "robust, a Python package for geometric programming under uncertainty",
year = 2020,
url = "https://robust.readthedocs.io/en/latest/",
note = {Version 0.0.0},
}

@phdthesis{Hoburg2013,
author = {Hoburg, Warren Woodrow},
school = {UC Berkeley},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2013 - Hoburg - Aircraft Design Optimization as a Geometric Program.pdf:pdf},
mendeley-groups = {robustSPpaper},
pages = {133},
title = {{Aircraft Design Optimization as a Geometric Program}},
year = {2013}
}

@article{Burton2018,
author = {Burton, Michael and Hoburg, Warren},
doi = {10.2514/1.C034405},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2018 - Burton, Hoburg - Solar and Gas Powered Long-Endurance Unmanned Aircraft Sizing via Geometric Programming.pdf:pdf},
journal = {Journal of Aircraft},
mendeley-groups = {robustSPpaper},
number = {1},
title = {{Solar and Gas Powered Long-Endurance Unmanned Aircraft Sizing via Geometric Programming}},
volume = {55},
year = {2018}
}

@article{Lipp2016,
author = {Lipp, Thomas and Boyd, Stephen},
doi = {10.1007/s11081-015-9294-x},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2016 - Lipp, Boyd - Variations and extension of the convex – concave procedure.pdf:pdf},
issn = {1573-2924},
journal = {Optimization and Engineering},
keywords = {Convex concave procedure,Convex optimization,Difference of convex programming,Sequential optimization,concave procedure {\'{a}} sequential,convex optimization {\'{a}} convex,convex programming,optimization {\'{a}} difference of},
number = {2},
pages = {263--287},
publisher = {Springer US},
title = {{Variations and extension of the convex – concave procedure}},
volume = {17},
year = {2016}
}

@misc{Zang2002,
abstract = {this report: Govind Chanani, Wei Chen, Raymond Cosner, Evin Cramer, William Follett, Glenn Havskjold, Han-Pin Kan, George Karniadakis, Sallie Keller-McNulty, Jerry Lockenour, Mary Mahler, William Oberkampf, Raj Rajagopal, Munir Sindir, Alyson Wilson, and Rudy Yurkovich},
author = {Zang, T. a. and Hemsch, M. J. and Hilburger, M. W. and Kenny, S. P. and Luckring, J. M. and Maghami, P. and Padula, S. L. and Stroud, W. J.},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2002 - Zang et al. - Needs and opportunities for uncertainty-based multidisciplinary design methods for aerospace vehicles.pdf:pdf},
note = {NASA Technical Reports Server (NTRS)},
month = {July},
title = {Needs and opportunities for uncertainty-based multidisciplinary design methods for aerospace vehicles},
year = {2002}
}

@mastersthesis{Ozturk2018,
  author       = {{\"O}zt{\"u}rk, Berk},
  title        = {Conceptual Engineering Design and Optimization Methodologies using Geometric Programming},
  school       = {Massachusetts Institute of Technology},
  year         = 2018,
  month        = {February},
    file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/ozturk{\_}masters{\_}thesis.pdf:pdf},
}

@book{Duffin1967,
address = {New York},
author = {Duffin, R. and Peterson, E. and Zener, C.},
doi = {10.1002/zamm.19670470843},
isbn = {978-0471223702},
mendeley-groups = {robustSPpaper},
publisher = {Wiley},
title = {{Geometric Programming: Theory and Application}},
year = {1967}
}

@article{Hsiung2008,
abstract = {The optimal solution of a geometric program (GP) can be sensitive to variations in the problem data. Robust geometric programming can systematically alleviate the sensitivity problem by explicitly incorporating a model of data uncertainty in a GP and optimizing for the worst-case scenario under this model. However, it is not known whether a general robust GP can be reformulated as a tractable optimization problem that interior-point or other algorithms can efficiently solve. In this paper we propose an approximation method that seeks a compromise between solution accuracy and computational efficiency.The method is based on approximating the robust GP as a robust linear program (LP), by replacing each nonlinear constraint function with a piecewise linear (PWL) convex approximation. With a polyhedral or ellipsoidal description of the uncertain data, the resulting robust LP can be formulated as a standard convex optimization problem that interior-point methods can solve. The drawback of this basic method is that the number of terms in the PWL approximations required to obtain an acceptable approximation error can be very large. To overcome the "curse of dimensionality" that arises in directly approximating the nonlinear constraint functions in the original robust GP, we form a conservative approximation of the original robust GP, which contains only bivariate constraint functions. We show how to find globally optimal PWL approximations of these bivariate constraint functions.},
author = {Hsiung, Kan Lin and Kim, Seung Jean and Boyd, Stephen},
doi = {10.1007/s11081-007-9025-z},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2008 - Hsiung, Kim, Boyd - Tractable approximate robust geometric programming.pdf:pdf},
issn = {13894420},
journal = {Optimization and Engineering},
keywords = {Geometric programming,Linear programming,Piece wise-linear function,Robust geometric programming,Robust linear programming,Robust optimization},
mendeley-groups = {robustSPpaper},
number = {2},
pages = {95--118},
title = {{Tractable approximate robust geometric programming}},
volume = {9},
year = {2008}
}

@article{Markish2002,
author = {Markish, Jacob},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2002 - Markish - Valuation techniques for commercial aircraft program design.pdf:pdf},
number = {2000},
pages = {1--153},
title = {{Valuation techniques for commercial aircraft program design}},
year = {2002}
}

@Phdthesis{Tao2018,
    author = "Tony Tao",
    title = "Design, Optimization, and Performance of an Adaptable Aircraft Manufacturing Architecture ",
    school = "Massachusetts Institute of Technology",
    year = "2018",
    }

@misc{RGPcoNP,
    author  = {Andr{\´e} Chassein and Marc Goerigk},
	title   = {Robust Geometric Programming is co-NP hard},
	note = {Internally published by Technische Universitat Kaiserslautern, Germany},
	url  = {http://nbn-resolving.de/urn:nbn:de:hbz:386-kluedo-39380},
    pages = {6},
    year = {2014}
}

@article{Chen2007,
author = {Chen, Xin and Sim, Melvyn and Sun, Peng},
doi = {10.1287/opre.1070.0441},
file = {:C$\backslash$:/Users/Berk/Dropbox (MIT)/MIT Graduate School/Papers/2007 - Chen et al. - A Robust Optimization Perspective on Stochastic Programming.pdf:pdf},
journal = {Operations Research},
mendeley-groups = {robustSPpaper},
number = {6},
pages = {1058--1071},
title = {{A Robust Optimization Perspective on Stochastic Programming}},
volume = {55},
year = {2007}
}


