\typeout{}\typeout{If latex fails to find aiaa-tc, read the README file!}
%
%\documentclass[]{aiaa-tc}% insert '[draft]' option to show overfull boxes
\documentclass[journal]{new-aiaa}

\input{shared}

\begin{document}

\maketitle

\input{abstract}

\input{nomenclature}

\printglossary

\input{introduction}

\input{math}

\input{RSP}

\input{RGP}

\input{approach}

\input{models}

\input{uncertainties_and_sets}

\input{results}

\input{conclusion}

\input{appendix}

\bibliographystyle{new-aiaa}
\bibliography{main}

\end{document}

% - Release $Name:  $ -
