\section{Mathematical Background}

\subsection{Robust Optimization}

Given a general optimization problem under parametric uncertainty, we define the set of possible
realizations of uncertain vector of parameters $u$ in the uncertainty set $\mathcal{U}$. This
allows us to define the problem under uncertainty below, with objective $f_0$ and constraints $f_i$ over
design variables $x$ and uncertain parameters $u$.
\begin{align*}
    \text{min} &~~f_0(x,u) \\
    \text{s.t.}     &~~f_i(x,u) \leq 0,~\forall u \in \mathcal{U},~i = 1,\ldots,n
\end{align*}
In the trivial case when $\mathcal{U}$ has a single element, we recover
the deterministic problem where parameters $u$ are fixed and certain.
The problem of interest however has parametric uncertainty over continuous variables, for which
$\mathcal{U}$ is a non-empty set with countably infinite members.
This general problem is infinite-dimensional, since it is possible to formulate an infinite number of constraints
with the countably infinite number of possible realizations of $u \in \mathcal{U}$. To circumvent this issue,
we can define the following robust formulation of the uncertain problem below.
\begin{align*}
    \text{min} &~~f_0(x,u) \\
    \text{s.t.}     &~~\underset{u \in \mathcal{U}}{\text{max}}~f_i(x,u) \leq 0,~i = 1,\ldots,n
\end{align*}
This formulation hedges against the worst-case realization of the uncertainty in the defined uncertainty
set. The set is often described by a norm, which contains possible uncertain outcomes from distributions with
bounded support
\begin{equation}
    \begin{split}
        \text{min} &~~f_0(x,u) \\
    \text{s.t.}     &~~\underset{u}{\text{max}}~f_i(x,u) \leq 0,~i = 1,\ldots,n \\
                    &~~\left\lVert u \right\rVert \leq \Gamma \\
        \end{split}
    \label{eq:normform}
\end{equation}
where $\Gamma$ is defined by the user as a global uncertainty bound. The larger the $\Gamma$,
the greater the size of the uncertainty set that is protected against.

\subsection{Geometric Programming}

A \emph{geometric program in posynomial form} is a log-convex optimization problem of the form:
\begin{equation}
    \label{GP_standard}
	\begin{split}
 \text{min} &~~f_0 \left(\mathbf{u}\right) \\
 \text{s.t.} &~~f_i \left(\mathbf{u}\right) \leq 1, i = 1,\ldots,m_p \\
 &~~h_i \left(\mathbf{u}\right) = 1, i = 1,\ldots,m_e
\end{split}
\end{equation}
where each $f_i$ is a {\em posynomial}, each $h_i$ is a {\em monomial}, $m_p$ is the number of posynomials,
and $m_e$ is the number of monomials. A monomial $h(\mathbf{u})$ is a function of the form:
\begin{equation}
	h_i(\mathbf{u}) = e^{b_i}\textstyle{\prod}_{j=1}^{n}{u_j}^{a_{ij}}
\end{equation}
where $a_{ij}$ is the $j^{th}$ component of a row vector $\mathbf{a_i}$ in $\mathbb{R}^n$,
$u_j$ is the $j^{th}$ component of a column vector $\mathbf{u}$ in $\mathbb{R}^n_+$ ,
and $b_i$ is in $\mathbb{R}$. An example of a monomial is the lift equation,
$L = \frac{1}{2}\rho V^2 C_L S$. A posynomial $f(\mathbf{u})$ is the sum of $K \in \mathbb{Z}^+$ monomials:
\begin{equation}
	f_i(\mathbf{u}) = \textstyle{\sum_{k=1}^{K}}e^{b_{ikj}}\prod_{j=1}^{n}{u_j}^{a_{ikj}}
\end{equation}
where $a_{ikj}$ is the $j^{th}$ component of a row vector $\mathbf{a_{ik}}$ in $\mathbb{R}^n$,
$u_j$ is the $j^{th}$ component of a column vector $\mathbf{u}$ in $\mathbb{R}^n_+$, and $b_{ik}$
is in $\mathbb{R}$ \cite{Boyd2007}. The stagnation pressure definition is a good example:
$P_t = P + \frac{1}{2} \rho V^2$.\\

A logarithmic change of the variables $x_j = \log(u_j)$ would turn a monomial into
{\em  the exponential of an affine function} and a posynomial into
{\em the sum of exponentials of affine functions}. A transformed monomial $h_i(\mathbf{x})$ is of the form:
\begin{equation}
    h_i(\mathbf{x}) = e^{\mathbf{a_i}\mathbf{x} + b_i}
\end{equation}
where $\mathbf{x}$ is a column vector in $\mathbb{R}^n$.
A transformed posynomial $f_i(\mathbf{x})$ is the sum of $K_i \in \mathbb{Z}^+$ monomials,
\begin{equation}
    f_i(\mathbf{x}) = \textstyle{\sum_{k=1}^{K_i}}e^{\mathbf{a_{ik}}\mathbf{x} + b_{ik}}
\end{equation}
where $\mathbf{x}$ is a column vector in $\mathbb{R}^n$.
A geometric program with transformed constraints is a \emph{geometric program in exponential form}, and
is a convex optimization problem.

The positivity of exponential functions restricts the space spanned by posynomials and limits
\gls{gp}s to certain classes of problems.
However, since many engineering problems of interest have purely positive quantities \gls{gp}s
are quite applicable, and certain variable transformations can make problems with negative quantities tractable.
The restriction of posynomials to the \emph{less-than-side of
inequalities} is a more significant barrier, and motivates the introduction of signomials.

\subsection{Signomial Programming}
\label{sec:sp}

A {\em signomial} can be defined as the difference of two posynomials. Consequently,
a \gls{sp} is a non-log-convex optimization problem of the form:
\begin{equation}
    \begin{split}
\text{minimize } &~~f_{0}(\mathbf{x}) \\
\text{s.t.} &~~f_{i}(\mathbf{x}) - g_{i}(\mathbf{x}) \leq 0, i = 1,\ldots, m \\
\end{split}
\end{equation}
where $f_{i}$ and $g_{i}$ are both posynomials, and $\mathbf{x}$ is a column vector in $\mathbb{R}^n$.

Reliably solving a \gls{sp} to a local optimum has been described in \cite{Boyd2007} and \cite{Lipp2016}.
A common solution heuristic involves solving a \gls{sp} as a sequence of \gls{gp}s,
where each \gls{gp} is a local approximation of the \gls{sp}.
Although signomial programming is a powerful tool, applications involving \gls{sp}s are usually prone
to uncertainties that have a significant effect on the solution.
