\section{Models}

We implement the \gls{rsp} formulation above on an unmanned, gas-powered
aircraft design problem that is systematically developed in~\cite{Ozturk2018},
with the elliptical fuselage model borrowed from ~\cite{Burton2018}.
We optimize a wing, fuselage, and engine given a payload and range requirement.
The optimization model was developed using GPkit, a Python package that
provides abstractions for using \gls{gp}s in engineering design~\cite{gpkit}, and
captures fundamental trade-offs in aircraft design.
The nominal model has 175 variables and 153 constraints, a common level of
sparsity for~\gls{gp} and~\gls{sp} models.
A short qualitative overview of the model follows; for
more detailed information, please refer to~\cite{Burton2018} and~\cite{Ozturk2018}. The uncertainties
associated with the parameters will be described in Section~\ref{uncertainties_and_sets}.

\subsection{Flight Profile}

The flight profile model is borrowed from ~\cite{York2018}. Within the model, the
trajectory of the aircraft is optimized over four steady flight segments,
although we only model climb segments
and therefore the stored gravitational potential energy of the aircraft is not captured.

\subsection{Atmosphere}

The atmosphere model is taken from~\cite{Tao2018}, and considers changes in density and dynamic
viscosity with altitude, for a standard atmosphere.

\subsection{Aircraft}

The aircraft is modeled as a wing, fuselage and engine system. The aircraft is assumed
to be in steady flight, so that the thrust power is equal to the sum of the drag power and rate of change
of potential energy of the aircraft, and the lift is equal to the total weight, ignoring the vertical component of
thrust in climb. Its total weight is the sum of its components.
The aircraft has to be able to takeoff at specified minimum speed without stalling as well.
Aircraft component models are detailed below.

\subsubsection{Wing}

Lift is generated by the wing as a function of its geometry and free stream conditions.
The wing structure model is based on a beam model with a distributed lift load,
and a point mass in the center representing the fuselage.
Wing fuel volume is modeled as a fraction of the internal volume available in the wing.
The weight of the wing is the sum of skin and spar weights.
Its drag is the sum of induced and profile drags, the latter of which is
constrained by a 3-term softmax-affine posynomial fit~\cite{Hoburg2016} of drag polars
generated in XFOIL~\cite{XFOIL}.
The airfoil used was designed by Prof. Mark Drela of MIT and
is a variant of those implemented in~\cite{Burton2018}.

\subsubsection{Fuselage}

The fuselage contains the fuel and payload internally, and the engine externally.
It is assumed to be ellipsoidal in shape, and its drag is estimated using a form factor.
The fuselage is assumed not to contain any structural members, and so its weight consists only of skin weight.

\subsubsection{Engine}

The aircraft is powered by a naturally aspirated piston engine. It is subject to
power lapse at lower air densities at higher altitudes. Engine weight versus maximum sea level power,
and brake specific fuel consumption versus thrust and altitude
are modeled using the posynomial fits of engine performance data from ~\cite{Ozturk2017}.

\subsection{Source of non-log-convexity: fuel volume}
The fuel models have been detailed in the previous sections, but it is noteworthy that
the signomial constraint in the optimization appears in the aircraft total fuel volume constraint,
as shown in Equation~\ref{eq:fuel}:
\begin{equation}
\label{eq:fuel}
V_{\mathrm{f}} \leq V_{\mathrm{f_{wing}}} + V_{\mathrm{f_{fuse}}}
\end{equation}
The signomial constraints makes the problem non-log-convex, which means that the solution methods
detailed by Saab~\cite{Saab2018} need to be extended to accommodate this optimization problem.
