\section{Robust Signomial Programming} \label{RSP}
As a preview of the following sections, robust signomial programming assumes
that parameter uncertainties belong to an uncertainty set,
and solves a reformulated design problem to find the best solution,
through the process shown in Figure~\ref{fig:blockdiag}. As long as the original optimization problem
is \gls{sp}-compatible, a tractable robust formulation of the problem exists, making this method
general. We derive the intractable formulation of a \gls{rsp} below.

\begin{figure}[h]
    \begin{center}
    \begin{tikzpicture}[auto, align=center, text width=2.75cm, scale = 0.85]
        \begin{scope}[node distance=2cm]
        \node[block, name=reqs] at (0,0) (reqs) {Requirements \\ Configuration};
        \node[block, name=SPmodels] at (6,0) (SPmodels) {SP compatible \\ models};
        \node[block, name=optimum] at (6,-4) (optimum) {Optimal solution \\ Sensitivities};
        \node[block, name=distr] at (14,0) (distr) {Distributional \\ information};
        \node[block, name=sets] at (14,-4) (sets) {Generate \\ uncertainty sets};
        \node[block, name=reformulate] at (10,-4) (reformulate) {Reformulate constraints};
		\node[name=dummy] at (6, 0.5) (dummy) {};

		    \draw[vecArrow] (reqs) -- node[name=modeling] {\small Modeling} (SPmodels);
			\draw[vecArrow] (SPmodels)to (optimum);
			\draw[vecArrow] (SPmodels) -- node[name=detuncert] {\small Determine uncertainties} (distr);
			\draw[vecArrow] (distr) -- node[name=modeluncert] {\small Model uncertainties} (sets);
 			\draw[vecArrow] (sets) to (reformulate);
			\draw[vecArrow] (reformulate) to (optimum);

		\node[name=SP,label={[xshift=0.0cm, yshift=-3.0cm]\large Signomial Programming},fit=(reqs)(SPmodels)(optimum), draw] {};
		\node[name=RSP,label={[xshift=0.0cm, yshift=0.0cm]\large Robust \\ Signomial \\ Programming \\},
		fit=(SP)(reqs)(SPmodels)(optimum)(distr)(sets)(reformulate)(modeluncert)(detuncert)(modeling)(dummy), draw] {};
		\end{scope}
    \end{tikzpicture}
    \caption{A block diagram showing the difference between the design process using a \gls{sp} and a \gls{rsp}.}
        \label{fig:blockdiag}
\end{center}
\end{figure}

A \emph{\gls{sp} in exponential form} is as follows:
\begin{equation}
    \begin{split}
	\min & f_0\left(\mathbf{x}\right) \\
	\text{s.t.} & \textstyle{\sum}_{k=1}^{K_i}e^{\mathbf{a_{ik}}\mathbf{x} + b_{ik}} - \textstyle{\sum}_{k=1}^{G_i}e^{\mathbf{c_{ik}}\mathbf{x} + d_{ik}} \leq 0,~\forall i \in 1,...,m\\
\end{split}
\label{SP_exponential}
\end{equation}
where the constraints are represented as difference-of-posynomials in exponential form.
Let $\mathbf{a_{ik}}$ and $\mathbf{c_{ik}}$ be the $((i-1)\times m + k)^{th}$ rows of the exponents matrices
$\mathbf{A}$ and $\mathbf{C}$ respectively, and $b_{ik}$ and $d_{ik}$ be the $((i-1)\times m + k)^{th}$ elements
of the coefficients vectors $\mathbf{b}$ and $\mathbf{d}$ respectively.

The data ($\mathbf{A}$, $\mathbf{C}$, $\mathbf{b}$, $\mathbf{d}$) is assumed to be uncertain and
living in an uncertainty set $\mathcal{U}$, where $\mathcal{U}$ is parametrized
affinely by a perturbation vector $\mathbf{\zeta}$:
\begin{equation}
\mathcal{U} = \left\{\left[\mathbf{A};\mathbf{C};\mathbf{b};\mathbf{d}\right] = \left[\mathbf{A}^0;\mathbf{C}^0;\mathbf{b}^0\;\mathbf{d}^0 \right] +
\textstyle{\sum_{l=1}^{L}\zeta_l\left[\mathbf{A}^l;\mathbf{C}^l;\mathbf{b}^l; \mathbf{d}^l\right]}\right\}
\label{Data}
\end{equation}
where $\mathbf{A}^0$, $\mathbf{C}^0$, $\mathbf{b}^0$, and $\mathbf{d}^0$ are the nominal exponents and coefficients,
$\left\{\mathbf{A}^l\right\}_{l=1}^{L}$, $\left\{\mathbf{C}^l\right\}_{l=1}^{L}$, $\left\{\mathbf{b}^l\right\}_{l=1}^{L}$, and
$\left\{\mathbf{d}^l\right\}_{l=1}^{L}$ are the basic shifts of the exponents and coefficients,
and $\zeta_l$ is the $l^{th}$ component of $\mathbf{\zeta}$ belonging to a perturbation set $\mathcal{Z} \in \mathbb{R}^L$ such that
\begin{equation}
\mathcal{Z} = \left\{ \mathbf{\zeta} \in \mathbb{R}^L: \left\lVert \mathbf{\zeta} \right\rVert \leq \Gamma \right\}
\label{perturbation_set}
\end{equation}

As aforementioned, our goal is a formulation that is immune to
uncertainty in the data. Accordingly, the robust counterpart
of the uncertain \gls{sp} in \eqref{SP_exponential} is:
\begin{equation}
    \label{SP_counterparts_finite}
    \begin{split}
        \min &~~f_0\left(\mathbf{x}\right)\\
        \text{s.t.} &~~\max_{\mathbf{\zeta} \in \mathcal{Z}} \left\{\textstyle{\sum}_{k=1}^{K_i}e^{\mathbf{a_{ik}}\left(\zeta\right)\mathbf{x} + b_{ik}\left(\zeta\right)} - \textstyle{\sum}_{k=1}^{G_i}e^{\mathbf{c_{ik}}\left(\zeta\right)\mathbf{x} + d_{ik}\left(\zeta\right)}\right\} \leq 1 \forall i \in 1,...,m\\
    \end{split}
\end{equation}

The optimization problem in \eqref{SP_counterparts_finite} is intractable using current solvers,
therefore,  a heuristic approach to solving \gls{rsp}s approximately
as a sequential \gls{rgp} will be presented in the following sections.
As our approach is based on robust geometric programming,
a brief review of the subject will follow based on \cite{Saab2018}.
