\title{Optimal Aircraft Design Decisions under Uncertainty Using Robust Signomial Programming}

\author{Berk {\"O}zt{\"u}rk\footnote{PhD Candidate, Department of Aeronautics and Astronautics.}
and Ali Saab\footnote{S.M. 2018, Department of Aeronautics and Astronautics.}}
\affil{Massachusetts Institute of Technology, Cambridge, MA, 02139}

% Data used by 'handcarry' option if invoked
% \AIAApapernumber{2019}
% \AIAAconference{Conference Name, Date, and Location}
% \AIAAcopyright{\AIAAcopyrightD{2019}}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{array}
\usepackage{glossaries}
\usepackage[toc,page]{appendix}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows, positioning, decorations.markings, fit}
\usepackage{subcaption}
\makeglossaries

\tikzstyle{block} = [draw, rectangle,
minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, circle]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
1 with {\arrow[semithick]{open triangle 60}}},
double distance=1.4pt, shorten >= 5.5pt,
preaction = {decorate},
postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]

\newacronym{gp}{GP}{Geometric Program}
\newacronym{mc}{MC}{Monte Carlo}
\newacronym{sp}{SP}{Signomial Program}
\newacronym{rgp}{RGP}{Robust Geometric Program}
\newacronym{rsp}{RSP}{Robust Signomial Program}
\newacronym{ro}{RO}{Robust Optimization}
\newacronym{so}{SO}{Stochastic Optimization}
\newacronym{mdo}{MDO}{Multidisciplinary Design Optimization}
\newacronym{pof}{PoF}{probability of failure}
\newacronym{cv}{CV}{coefficient of variation}

\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

