\relax 
\citation{York2018}
\citation{Saab2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Zang2002}
\citation{York2018}
\citation{Zang2002}
\citation{Yao2011}
\citation{York2018}
\citation{Diwekar2008}
\citation{Bertsimas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Approaches to optimization under uncertainty}{2}}
\citation{Kall1982}
\citation{Higle1991}
\citation{Pereira1991}
\citation{Bertsimas2011}
\citation{Bertsimas2011}
\citation{Bertsimas2013}
\citation{Duffin1967}
\citation{Nesterov1994}
\citation{Boyd2007}
\citation{Hoburg2013}
\citation{Burton2017}
\citation{Kirschen2018}
\citation{York2018}
\citation{Kirschen2016}
\citation{Kirschen2018}
\citation{Saab2018}
\citation{Saab2018}
\citation{Ozturk2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Advantages of robust over stochastic optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Geometric and signomial programming for engineering design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.D}Contributions}{3}}
\citation{Boyd2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Robust Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Geometric Programming}{4}}
\newlabel{GP_standard}{{1}{4}}
\citation{Boyd2007}
\citation{Lipp2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Signomial Programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robust Signomial Programming}{5}}
\newlabel{RSP}{{III}{5}}
\newlabel{SP_exponential}{{3}{5}}
\newlabel{Data}{{4}{5}}
\newlabel{perturbation_set}{{5}{5}}
\citation{Saab2018}
\citation{Saab2018}
\citation{hsiung_kim_boyd_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram showing the difference between the design process using an SP and an RSP.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diag}{{1}{6}}
\newlabel{SP_counterparts}{{6}{6}}
\newlabel{SP_counterparts_finite}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust Geometric Programming}{6}}
\newlabel{RGP}{{IV}{6}}
\newlabel{GP_counterparts_finite}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Two Term Formulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach to Solving \gls {rsp}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}General RSP Solver}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram showing the steps of solving an RSP.\relax }}{7}}
\newlabel{fig:rspsolve}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Best Pairs RSP Solver}{7}}
\citation{Ozturk2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Linearized Perturbations \gls {rsp} Solver}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Flight Profile}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Atmosphere Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Wing Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.D}Fuselage Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E}Engine Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.F}Lift, Weight, Drag and Thrust}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.G}Wing Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wing lift is equal and opposite to the wing weight, payload weight, and total fuel weight.\relax }}{9}}
\newlabel{fig:liftweight}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.H}Fuel Volume}{9}}
\newlabel{eq:fuel}{{9}{9}}
\newlabel{eq:fuelwing}{{10}{9}}
\newlabel{eq:fuelfuse}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.I}Takeoff constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Uncertainties and Sets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{9}}
\citation{York2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Constants and Uncertainties (increasing order)\relax }}{10}}
\newlabel{tab:uncertainties}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.A}Optimization Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the optimal robust signomial simple aircraft, using the Best Pairs formulation, as a function of $\Gamma $ for different uncertainty sets.\relax }}{10}}
\newlabel{signomial_var_gamma}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robust signomial simple aircraft design results relative to the deterministic design problem.\relax }}{11}}
\newlabel{compare_signomial}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.B}The Effect of Robustness}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-dimensionalized variations in objective values with respect to the aircraft optimized for different objectives. Objective values were normalized by the total fuel solution.\relax }}{11}}
\newlabel{tab:nondimresults}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spider plots of aircraft optimized for different objectives. The bolded titles are the design objectives for each plot, whereas the individual spiderwebs show the non-dimensionalized multiobjective performance of the aircraft designed under different uncertainty sets.\relax }}{12}}
\newlabel{fig:spider}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.C}Goal Programming}{12}}
\newlabel{eq:goalprogramming}{{{a}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.C.1}Changes in flight envelope}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.A}Robust Linear Programming: A Quick Review}{13}}
\newlabel{LP_to_GP}{{IX.A}{13}}
\bibstyle{aiaa}
\bibdata{main}
\bibcite{Saab2018}{{1}{}{{}}{{}}}
\bibcite{Zang2002}{{2}{}{{}}{{}}}
\bibcite{York2018}{{3}{}{{}}{{}}}
\bibcite{Yao2011}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IX.A.1}Box Uncertainty Set}{14}}
\newlabel{box_absolute}{{12}{14}}
\newlabel{box_coeff}{{13}{14}}
\newlabel{box_linear}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IX.A.2}Elliptical Uncertainty Set}{14}}
\newlabel{ell_absolute}{{15}{14}}
\newlabel{ell_coeff}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IX.A.3}Norm-1 Uncertainty Sets}{14}}
\newlabel{rom_coeff}{{17}{14}}
\newlabel{rom_linear}{{18}{14}}
\bibcite{Diwekar2008}{{5}{}{{}}{{}}}
\bibcite{Bertsimas2011}{{6}{}{{}}{{}}}
\bibcite{Kall1982}{{7}{}{{}}{{}}}
\bibcite{Higle1991}{{8}{}{{}}{{}}}
\bibcite{Pereira1991}{{9}{}{{}}{{}}}
\bibcite{Bertsimas2013}{{10}{}{{}}{{}}}
\bibcite{Duffin1967}{{11}{}{{}}{{}}}
\bibcite{Nesterov1994}{{12}{}{{}}{{}}}
\bibcite{Boyd2007}{{13}{}{{}}{{}}}
\bibcite{Hoburg2013}{{14}{}{{}}{{}}}
\bibcite{Burton2017}{{15}{}{{}}{{}}}
\bibcite{Kirschen2018}{{16}{}{{}}{{}}}
\bibcite{Kirschen2016}{{17}{}{{}}{{}}}
\bibcite{Ozturk2018}{{18}{}{{}}{{}}}
\bibcite{Lipp2016}{{19}{}{{}}{{}}}
\bibcite{hsiung_kim_boyd_2007}{{20}{}{{}}{{}}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
