\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RGP?\glossentry{rgp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RGP?\glossentry{rgp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RO?\glossentry{ro}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RGP?\glossentry{rgp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RSP?\glossentry{rsp}|setentrycounter[]{page}\glsnumberformat}{13}
